# RhymeFinder

./: README.md  kur.sln
kur/: App.xaml  App.xaml.cs  Entities.cs  IDesignTimeDbContextFactory.cs  MainWindow.xaml  MainWindow.xaml.cs  Manager.cs  UserPage.xaml  UserPage.xaml.cs  UserWindow.xaml  UserWindow.xaml.cs  appsettings.json  informaciyy.xaml  informaciyy.xaml.cs  kur.csproj  rifmi.xaml  rifmi.xaml.cs  slova.xaml  slova.xaml.cs
kur/Migrations/: 20250525165830_InitialCreate.Designer.cs  20250525165830_InitialCreate.cs  EntitiesModelSnapshot.cs
